{
  "format_version": 2,
  "header": {
    "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
    "min_engine_version": [
      1,
      21,
      130
    ],
    "name": "Faithful 32x - Vibrant Visual Development",
    "uuid": "3001b1c9-52c4-4b86-beec-988c20496bb8",
    "version": [
      1,
      0,
      0
    ]
  },
  "metadata": {
      "authors": [ "Vattic & Faithful Team" ],
      "license": "https://faithfulpack.net/license",
      "url": "https://faithfulpack.net/"
  },
  "modules": [
    {
      "description": "The go-to 32x texture pack for Minecraft. Now for Bedrock Edition.",
      "type": "resources",
      "uuid": "621a6b78-6589-4ffa-8a6d-07a62abd9b28",
      "version": [
        0,
        0,
        1
      ]
    }
  ], 
  "capabilities": [
    "pbr"
   ]
 }


